.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  background-color: grey;
  margin: 1rem;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.button {
  font-size: 1rem;
  margin: 0.5rem;
  border: 2px solid white;
  border-radius: 5px;
}

.textField {
  font-size: 1rem;
  margin: 0.5rem;
  border: 2px solid white;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  width: var(--max-width);
  overflow-anchor: auto;
  min-height: 1000px;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  margin: 0.5rem;
}

.card p {
  margin: 0;
}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
  border: 2px solid white;
  border-radius: 5px;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  max-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba;
  z-index: 1;
}

.dropdownContent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: grey;
}

.dropbtn {
  width: 200px;
}

.dropdownContent a:hover {background-color: #ddd;}


.dropdown:hover .dropdownContent {display: block;}


.dropdown:hover .dropbtn {background-color: grey;}
